# customize-cms

./: .gitignore  Dockerfile  GCMS.csproj  README.md  Startup.cs  appsettings.json  buildspec.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  Dashboard.js  LoginPage.js  LoginPage_20200922.js  LogoutButton.js  Menu.js  NotFound.js  authProvider.js  index.js
ClientApp/src/appCenter/: AppcenterList.js
ClientApp/src/appCenterGames/: AppcenterGameCreate.js  AppcenterGameDialog.js  AppcenterGameEdit - Copy.js  AppcenterGameEdit.js  AppcenterGameList.js  AppcenterGameShow.js
ClientApp/src/appCenterNotices/: AppcenterNoticeCreate.js  AppcenterNoticeEdit.js  AppcenterNoticeList.js  AppcenterNoticeShow.js
ClientApp/src/appCenterUsers/: AppcenterUserCreate.js  AppcenterUserEdit.js  AppcenterUserList.js  AppcenterUserShow.js
ClientApp/src/episodes/: EpisodeCreate.js  EpisodeEdit.js  EpisodeImgFieldDialog.js  EpisodeList.js  EpisodeShow.js  index.js
ClientApp/src/quizzes/: QuizCreate.js  QuizEdit.js  QuizImgFieldDialog.js  QuizList.js  QuizShow.js
Controllers/: AccountController.cs  AppcenterGamesController.cs  AppcenterNoticesController.cs  AppcenterUsersController.cs  DashboardController.cs  EpisodesController.cs  QuizzesController.cs
Entities/: User.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Models/: AppcenterGame.cs  AppcenterNotice.cs  AppcenterUser.cs  Episode.cs  GoogleDriveFileEntry.cs  GoogleDriveFolderEntry.cs  Img.cs  LoginInformation.cs  QueryFilter.cs  Quiz.cs  S3AppbuildEntry.cs  S3Response.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
